body {
    background-color: rgb(19, 19, 19);
    color: whitesmoke;
}

#navbar {
    display: inline-block;
}

#herobox {
    background-color: rgb(155, 155, 155);
    padding-bottom: 25px;
}

#herobox h1 {
    text-align: center;
    padding-top: 25px;
}

#herobox h3 {
    text-align: center;
}

.flex-container#conferences {
    display: flex;
    flex-direction: row;
    background-color: rgb(61, 61, 61);
}

.flex-container#divisions {
    display: flex;
    flex-direction: row;
    background-color: rgb(114, 114, 114);
}

.flex-container#conferences > div {
    background-color: rgb(92, 92, 92);
    width: 50%;
    height: 50px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

.flex-container#divisions > div {
    background-color: rgb(92, 92, 92);
    width: 25%;
    height: 50px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width: 250px;
  }